<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".MainActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="8dp"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/my_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Circular"
        app:strokeColor="@color/white"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/choose_from_gallery"
        style="@style/materialButton"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:paddingHorizontal="21dp"
        android:text="@string/choose_from_gallery"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/take_a_new_photo"
        style="@style/materialButton"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/white"
        android:paddingHorizontal="21dp"
        android:text="@string/take_a_new_photo"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choose_from_gallery" />

</androidx.constraintlayout.widget.ConstraintLayout>